In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [11]:
df_pesticides = pd.read_csv('../dataset/pesticides.csv')
df_rainfall = pd.read_csv('../dataset/rainfall.csv')
df_temperature = pd.read_csv('../dataset/temperature.csv')
df_yield = pd.read_csv('../dataset/yield.csv')

In [12]:
print('Pesticides: \n')
display(df_pesticides.head())
print('Precipitation/Rainfall: \n')
display(df_rainfall.head())
print('Temperature: \n')
display(df_temperature.head())
print('Yield: \n')
display(df_yield.head())

Pesticides:

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

Precipitation/Rainfall:

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

Temperature:

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

Yield:

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [13]:
# take only the necessary fields
df_yield = df_yield[['Area', 'Item', 'Year', 'Value']]
df_pesticides = df_pesticides[['Area', 'Year', 'Value']]
# change the name of columns (if necessary) in order to merge them later
df_temperature.rename(columns = {'year' : 'Year', 'country' : 'Area'}, inplace = True)

In [14]:
df_temperature = df_temperature[df_temperature.Year >= 1961]

In [16]:
# cleaning and merging data
merged_data = pd.merge(df_yield, df_temperature, on =['Year', 'Area'])
merged_data = pd.merge(merged_data, df_pesticides, on = ['Year', 'Area'])

In [17]:
merged_data.head()

      Area   Item  Year  Value_x  avg_temp  Value_y
0  Albania  Maize  1990    36613     16.37    121.0
1  Albania  Maize  1991    29068     15.36    121.0
2  Albania  Maize  1992    24876     16.06    121.0
3  Albania  Maize  1993    24185     16.05    121.0
4  Albania  Maize  1994    25848     16.96    201.0

In [18]:
# Since there is a column by the name of Value in df_yield and df_pesticide. then we have the x and y value
merged_data.rename(columns={'Value_x': 'Yield', 'Value_y': 'Pesticides'}, inplace=True)

In [19]:
# remove the space in column name
df_rainfall.rename(columns = {' Area': 'Area',}, inplace = True)

In [20]:
merged_data = pd.merge(merged_data, df_rainfall, on=['Year', "Area"])
merged_data.head()

,Area,Item,Year,Yield,avg_temp,Pesticides,average_rain_fall_mm_per_year
0,Albania,Maize,1990,36613,16.37,121.0,1485
1,Albania,Maize,1991,29068,15.36,121.0,1485
2,Albania,Maize,1992,24876,16.06,121.0,1485
3,Albania,Maize,1993,24185,16.05,121.0,1485
4,Albania,Maize,1994,25848,16.96,201.0,1485

In [21]:
# change the rainfall data column to short and meaningful 
merged_data.rename(columns = {'average_rain_fall_mm_per_year':'avg_precipitation'}, inplace = True)

In [22]:
# saving the merged data
# os.path.join(path, file_name)
path_to_save = os.path.join('../dataset', 'merged_data.csv')
merged_data.to_csv(path_to_save, index=False)