In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'$a':['a', 'b', 'c', 'd', 'a'], '$b': np.arange(5)})
df.describe(include = 'all')

         $a        $b
count     5  5.000000
unique    4       NaN
top       a       NaN
freq      2       NaN
mean    NaN  2.000000
std     NaN  1.581139
min     NaN  0.000000
25%     NaN  1.000000
50%     NaN  2.000000
75%     NaN  3.000000
max     NaN  4.000000

In [6]:
df.describe(include = 'all').T

   count unique  top freq mean       std  min  25%  50%  75%  max
$a     5      4    a    2  NaN       NaN  NaN  NaN  NaN  NaN  NaN
$b   5.0    NaN  NaN  NaN  2.0  1.581139  0.0  1.0  2.0  3.0  4.0

In [2]:
df

  $a  $b
0  a   0
1  b   1
2  c   2
3  d   3
4  a   4

In [3]:
df.describe(include = 'object')

       $a
count   5
unique  4
top     a
freq    2

In [4]:
df.describe(include = [np.number])

             $b
count  5.000000
mean   2.000000
std    1.581139
min    0.000000
25%    1.000000
50%    2.000000
75%    3.000000
max    4.000000

In [5]:
df.describe(include = ['O'])

       $a
count   5
unique  4
top     a
freq    2